@import "../all/look"

section
  background-color: $hi-text-color

.skills
  font-family: TeXMono


.cv-label
  color: maroon
  font-family: TeXSans
  font-size: small


.cv-customer
  font-size: small

.properties
  padding: $section-padding
  background-color: $ci-bottomnav
