

$main-max-width: 33.2em
$heading-width: $main-max-width - 1.3
$section-margin-bottem: 1em
$section-padding: 5px
html
  overflow: scroll


body
  padding-top: 5px


/*====================== HEADING ============================*/
#heading
  margin: 0 auto
  max-width: $heading-width /* 32em */
  padding: 5px 10px 5px 10px

#logo
  float: left
  margin: 0

#slogan
  margin-top: 5px

  span
    display: block
    width: 100%

#firma
  margin-bottom: 0.2em

#contact
  margin-top: 1em

/* ------  navigation -------- */
#navigation
  margin-top: 5px
  width: 100%

/*====================== MAIN =================================*/

#main
  margin: 0 auto
  max-width: $main-max-width
  padding: 0


/*================ CONTENT ======================================*/
#breadcrumb ul
  padding: 0px 0px 5px 5px


#breadcrumb li
  display: inline
  margin-left: 0.5em


.content > article > header
  text-align: center
  padding: $section-padding


section
  margin-bottom: $section-margin-bottem

  header, p, footer
    padding: $section-padding

    h1
      margin: 0

  footer
    .msg
      float: left
      width:  75%

    nav
      width: 25%
      margin-left: 75%

    a
      width: 100%


/*================ customer-nav ==================================*/
#bottomnav
  width: 100%

#bottomnav table
  width: 100%

#bottomnav table, td, th
  margin: 0


#bottomnav td, th
  padding: 2px 10px 2px 5px

/*================ meta-nav ======================================*/
#metanav ul
  padding: 0px 0px 5px 5px


#metanav li
  display: inline
  margin-left: 1em

.cv-kind ul, .cv-entry ul
  padding-left: 20px
