@import "fonts"

$ci-background : #fff26a
$ci-schmuckfarbe: #ff5e1f
$ci-heading:#ffa
$ci-bottomnav: #ffffde
$ci-text: black

$text-color: lighten($ci-background, 25)
$hi-text-color: lighten($ci-background, 40)
$dark-text-color: darken($ci-background, 10)

$link-color: darken($ci-schmuckfarbe, 40)

$topnav-border-color: $ci-heading

$section-border-color: lighten($ci-schmuckfarbe, 10)
$section-border-width: 4px

$header-border-color: $ci-schmuckfarbe
$header-border-width: 2px

/*++++++++++================+++++++++++++================*/
html
  background-color: $ci-background


body
  font-family: TeXSans

ul
  list-style-image: url("/ci/image/bullet")

/*========= SITE-HEADING ================*/
#heading
  background-color: $ci-heading

#slogan span
  font-size: 1em
  font-family: telegrame, monospace
  text-align: center

#slogan #firma
  font-size: 1.1em

#slogan #contact
  font-size: xx-small

/*=== NAV ===*/
#navigation
  border-bottom-color: $topnav-border-color
  /*border-bottom-color: #ffff99*/
  border-bottom-style: solid
  border-bottom-width: 0.5em


/*============ CONTENT ==================*/
#breadcrumb
  background-color: $ci-bottomnav
  font-size: small


#breadcrumb a, #breadcrumb a:visited
  //background-color: $dark-text-color
  color: $link-color
  font-size: small

.content
  article
    section
      background-color: $text-color

.content > article > header
  text-align: center
  background-color: $dark-text-color

article
  header
    background-color: $hi-text-color
    font-family: TeX_Mono, monospace

section
  border-bottom-color: $section-border-color
  border-bottom-style: solid
  border-bottom-width: $section-border-width
  font-family: TeX, serif

  header
    border-color: $header-border-color
    border-style: solid
    border-width: $header-border-width 0 $header-border-width 0
    background-color: $hi-text-color
    font-size: 0.8em

    h1
      background-color: $hi-text-color
      font-size: 1.3em

  a
    color: $link-color

  footer
    background-color: $ci-heading
    font-size: 0.7em
    font-family: TeXMono

    nav
      text-align: right

  h2
    padding: $section-padding
    font-size: 1.2em

section header a, section header a:visited
  color: $link-color


section.no-boddy
  border-bottom: 0

/* -------------customer-nav --------------------------------------*/
#bottomnav
  background-color: $ci-bottomnav

  table
    background-color: $ci-bottomnav

  nav
    background-color: $ci-bottomnav
    color: black

    a
      color: $link-color

#bottomnav table, td, th
  border-style: none
  text-align: left
  font-size: small




/* -------------meta-nav --------------------------------------*/
#metanav, #metanav nav
  background-color: $dark-text-color


#metanav nav a, #metanav nav a:visited
  background-color: $dark-text-color
  color: $link-color
  font-size: small
