/*++++++++++++++++++++*/
/*===== LAYOUT =======*/
/*++++++++++++++++++++*/

.navrow
  width: 100%
  padding-bottom: 4px


.navcol-1
  float: left
  width: 24%


.navcol-2
  margin-left: 24%
  width: 76%



.fltng
  float: left

.cell_1
  width: 100%

.cell_3
  width: 33%


.cell_4
  width: 25%


.cell-2_3
  width: 34%

.cell-3_3
  margin-left: 67%



.cell-4_4
  margin-left: 75%


#row-1
  padding-top: 4px

#row-1 .cell-1_3
  width: 47%


#row-1 .cell-2_3
  width: 20%


#row-1 .cell-3_3
  width: 33%


#row-3 .cell-1_4
  width: 20%


#row-3 .cell-2_4
  width: 15%


#row-3 .cell-3_4
  width: 30%


#row-3 .cell-4_4
  width: 35%
  margin-left: 65%



/*++++++++++++++++++++*/
/*===== STYLE ========*/
/*++++++++++++++++++++*/

#topnav
  background-color: #ffe
  color: black
  font-size: 0.75em


.navcol-1
  color: rgba(68, 5, 68, 0.98)
  font-family: TeXMono_Bold, monospace
  font-size: 1em


.navcol-2
  font-family: TeXMono_Bold, monospace
  text-align: center


.dark
  background-color: rgba(149, 92, 0, 0.47)
  color: #fff2d0


a.dark
  color: #fff2d0
  font-weight: bold


.shaddow
  color: #ffffff
  background-color: rgba(188, 122, 0, 0.47)


a.shaddow
  font-weight: bold
  color: #ffffff


.light
  background-color: rgba(255, 204, 153, 0.49)
  color: darkred


a.light
  font-weight: bold
  color: darkred


.bright
  background-color: rgba(255, 239, 191, 0.47)
  color: darkred


a.bright
  font-weight: bold
  color: darkred
