@import "../all/layout"

/* -------------- projects ----------------------------*/
div.customers
  margin: 1em


div.customer_project
  margin-left: 1em

.customer_place
  display: inline

.customer_description
  display: block
  padding-left: 2em


.project_name
  margin-bottom: 0.1em


p.project_skills
  margin-top: 0.2em
  margin-bottom: 0.1em

p.project_endcustomer
  margin-top: 0.2em

span.invisible
  display: none
