@import "../all/look"

/* -------------- projects -------------------------*/
div.customers
  border-bottom-style: solid
  border-width: 0px 0px 1px 0px
  border-color: #fc9

.customer_description
  font-size: 0.7em


.project_name
  font-family: TeX_Bold
  font-weight: bold

